Abdel,Bost,0,0,0,0,0,"0,00"
Abdel,Bostan,1,0,7,2,3,"9,33"
Abdel,Kiripoul,0,0,0,0,0,"0,00"
Abdel,Kiripoulos,1,0,7,1,3,"8,67"
Abdel,Pouchki,0,0,0,0,0,"0,00"
Abdel,Pouchkine,1,0,1,0,3,"3,71"
Abdel,Satour,0,0,0,0,0,"0,00"
Abdel,Satoures,1,4,0,0,1,"1,00"
Abdel,Waldm,0,0,0,0,0,"0,00"
Abdel,Waldman,1,0,7,1,3,"8,67"
Abdoul,Alla,0,0,0,0,0,"0,00"
Abdoul,Allard,1,2,0,0,2,"2,00"
Abdoul,Bic,0,0,0,0,0,"0,00"
Abdoul,Bicha,1,0,7,0,3,"8,00"
Abdoul,Bo,0,0,0,0,0,"0,00"
Abdoul,Bond,1,0,7,2,3,"9,33"
Abdoul,Carli,0,0,0,0,0,"0,00"
Abdoul,Carline,1,1,7,0,"2,5","7,50"
Abdoul,Elfa,0,0,0,0,0,"0,00"
Abdoul,Elfasi,1,0,7,0,3,"8,00"
Abdoul,Rig,0,0,0,0,0,"0,00"
Abdoul,Rigot,1,0,7,2,3,"9,33"
Abdoul,Roncha,0,0,0,0,0,"0,00"
Abdoul,Ronchard,1,0,1,0,3,"3,71"
Alban,Alla,0,0,0,0,0,"0,00"
Alban,Allard,1,0,7,1,3,"8,67"
Alban,Barret,0,0,0,0,0,"0,00"
Alban,Blou,0,0,0,0,0,"0,00"
Alban,Bloube,1,2,7,0,2,"7,00"
Alban,Boulh,0,2,0,0,0,"0,00"
Alban,Kerten,0,2,0,0,0,"0,00"
Alban,Kiripoul,0,0,0,0,0,"0,00"
Alban,Kiripoulos,1,0,7,1,3,"8,67"
Alban,Pe,0,0,0,0,0,"0,00"
Alban,Peng,1,0,1,0,3,"3,71"
Alban,Rab,0,0,0,0,0,"0,00"
Alban,Rabit,1,0,7,0,3,"8,00"
Alban,Rocha,0,0,0,0,0,"0,00"
Alban,Rochard,1,0,7,2,3,"9,33"
Alexandra,Be,0,0,0,0,0,"0,00"
Alexandra,Bent,1,2,0,0,2,"2,00"
Alexandra,Bou,0,0,0,0,0,"0,00"
Alexandra,Boulh,1,0,7,2,3,"9,33"
Alexandra,Colla,0,0,0,0,0,"0,00"
Alexandra,Collard,1,1,1,0,"2,5","3,21"
Alexandra,Djo,0,0,0,0,0,"0,00"
Alexandra,Djoko,1,0,7,0,3,"8,00"
Alexandra,Ladass,0,0,0,0,0,"0,00"
Alexandra,Pe,0,0,0,0,0,"0,00"
Alexandra,Peng,1,0,7,1,3,"8,67"
Alexandra,Ronan,0,0,0,0,0,"0,00"
Alexandra,Val,0,0,0,0,0,"0,00"
Alexandra,Valli,1,5,0,0,"0,5","0,50"
Alexandre,Pe,0,0,0,0,0,"0,00"
Alexandre,Pean,1,0,1,1,3,"4,38"
Alexandre,Rocha,0,0,0,0,0,"0,00"
Alexandre,Rochard,1,0,1,0,3,"3,71"
Alexandre,Val,0,0,0,0,0,"0,00"
Alexandre,Valli,1,0,7,1,3,"8,67"
Alexis,Allard,0,2,0,0,0,"0,00"
Alexis,Bar,0,0,0,0,0,"0,00"
Alexis,Barre,1,0,7,1,3,"8,67"
Alexis,Barr,0,0,0,0,0,"0,00"
Alexis,Barret,1,0,1,1,3,"4,38"
Alexis,Bogdan,0,0,0,0,0,"0,00"
Alexis,Bogdanov,1,2,0,0,2,"2,00"
Alexis,Cagna,0,0,0,0,0,"0,00"
Alexis,Cagnati,1,0,3,0,3,"5,14"
Alexis,Carli,0,0,0,0,0,"0,00"
Alexis,Carline,1,0,7,1,3,"8,67"
Alexis,Crui,0,0,0,0,0,"0,00"
Alexis,Cruise,1,0,7,2,3,"9,33"
Alexis,Dura,0,0,0,0,0,"0,00"
Alexis,Durand,1,0,1,1,3,"4,38"
Alexis,Mull,0,0,0,0,0,"0,00"
Alexis,Muller,1,0,7,0,3,"8,00"
Aline,Bic,0,0,0,0,0,"0,00"
Aline,Bicha,1,0,7,2,3,"9,33"
Aline,Chans,0,0,0,0,0,"0,00"
Aline,Chanson,1,5,0,0,"0,5","0,50"
Aline,Mull,0,0,0,0,0,"0,00"
Aline,Muller,1,0,7,0,3,"8,00"
Aline,Nguyen,0,3,0,0,0,"0,00"
Aline,Ry,0,0,0,0,0,"0,00"
Aline,Ryan,1,0,7,0,3,"8,00"
Aline,Tard,0,0,0,0,0,"0,00"
Aline,Tardif,1,2,0,0,2,"2,00"
Amel,Bogdan,0,0,0,0,0,"0,00"
Amel,Bogdanov,1,4,0,0,1,"1,00"
Amel,Fau,0,0,0,0,0,"0,00"
Amel,Faure,1,0,7,1,3,"8,67"
Amel,Kert,0,0,0,0,0,"0,00"
Amel,Kerten,1,0,7,2,3,"9,33"
Amel,Pe,0,0,0,0,0,"0,00"
Amel,Peng,1,0,7,0,3,"8,00"
Bertrand,Lilaro,0,0,0,0,0,"0,00"
Bertrand,Lilaroum,1,2,0,0,2,"2,00"
Bertrand,Rig,0,0,0,0,0,"0,00"
Bertrand,Rigot,1,2,1,0,2,"2,71"
Bixente,Far,0,0,0,0,0,"0,00"
Bixente,Farah,1,0,7,1,3,"8,67"
Bixente,Herm,0,0,0,0,0,"0,00"
Bixente,Herman,1,2,1,0,2,"2,71"
Bixente,Pouchki,0,0,0,0,0,"0,00"
Bixente,Pouchkine,1,5,0,0,"0,5","0,50"
Bixente,Ry,0,0,0,0,0,"0,00"
Bixente,Ryan,1,7,0,0,0,"0,00"
Bixente,Sele,0,0,0,0,0,"0,00"
Bixente,Seleck,1,0,7,1,3,"8,67"
Bob,Rab,0,0,0,0,0,"0,00"
Bob,Rabit,1,0,7,0,3,"8,00"
Cassandra,Cagnati,0,2,0,0,0,"0,00"
Cassandra,Hou,0,0,0,0,0,"0,00"
Cassandra,House,1,0,1,0,3,"3,71"
Cassandra,Lilaro,0,0,0,0,0,"0,00"
Cassandra,Lilaroum,1,2,0,0,2,"2,00"
Cassandra,Waldm,0,0,0,0,0,"0,00"
Cassandra,Waldman,1,0,7,2,3,"9,33"
Christophe,Bic,0,0,0,0,0,"0,00"
Christophe,Bicha,1,0,1,0,3,"3,71"
Christophe,Bogdan,0,0,0,0,0,"0,00"
Christophe,Bogdanov,1,0,1,0,3,"3,71"
Christophe,Cam,0,0,0,0,0,"0,00"
Christophe,Camos,1,0,7,0,3,"8,00"
Christophe,Muller,0,2,0,0,0,"0,00"
Christophe,Pouchki,0,0,0,0,0,"0,00"
Christophe,Pouchkine,1,1,7,0,"2,5","7,50"
Christophe,Satour,0,0,0,0,0,"0,00"
Christophe,Satoures,1,0,7,0,3,"8,00"
Clara,Alla,0,0,0,0,0,"0,00"
Clara,Allard,1,0,7,2,3,"9,33"
Clara,Dam,0,0,0,0,0,"0,00"
Clara,Damon,1,0,1,0,3,"3,71"
Clara,Farah,0,0,0,0,0,"0,00"
Clara,Ivan,0,0,0,0,0,"0,00"
Clara,Ivanof,1,0,1,0,3,"3,71"
Clara,Toulmonde,0,0,0,0,0,"0,00"
Delphine,Crui,0,0,0,0,0,"0,00"
Delphine,Cruise,1,0,7,0,3,"8,00"
Delphine,Dam,0,0,0,0,0,"0,00"
Delphine,Damon,1,0,1,2,3,"5,05"
Delphine,Derri,0,0,0,0,0,"0,00"
Delphine,Derrick,1,3,1,0,"1,5","2,21"
Delphine,Djo,0,0,0,0,0,"0,00"
Delphine,Djoko,1,1,1,0,"2,5","3,21"
Delphine,Far,0,0,0,0,0,"0,00"
Delphine,Farah,1,2,7,0,2,"7,00"
Delphine,Fau,0,0,0,0,0,"0,00"
Delphine,Faure,1,2,0,0,2,"2,00"
Delphine,Lou,0,0,0,0,0,"0,00"
Delphine,Louby,1,0,7,0,3,"8,00"
Delphine,Plina,0,0,0,0,0,"0,00"
Delphine,Plinate,1,7,0,0,0,"0,00"
Denis,Djo,0,0,0,0,0,"0,00"
Denis,Djoko,1,0,7,0,3,"8,00"
Denis,Far,0,0,0,0,0,"0,00"
Denis,Farah,1,0,7,2,3,"9,33"
Denis,Herm,0,0,0,0,0,"0,00"
Denis,Herman,1,4,0,0,1,"1,00"
Denis,Jiras,0,0,0,0,0,"0,00"
Denis,Jiraska,1,2,0,0,2,"2,00"
Denis,Lefeb,0,0,0,0,0,"0,00"
Denis,Lefebre,1,0,7,0,3,"8,00"
Denis,Pe,0,0,0,0,0,"0,00"
Denis,Peng,1,0,7,2,3,"9,33"
Denis,Petit,0,5,0,0,0,"0,00"
Denis,Vo,0,0,0,0,0,"0,00"
Denis,Vong,1,0,7,2,3,"9,33"
Drazik,A,0,0,0,0,0,"0,00"
Drazik,Ait,1,3,7,0,"1,5","6,50"
Drazik,Colom,0,0,0,0,0,"0,00"
Drazik,Colombo,1,0,7,2,3,"9,33"
Drazik,Fich,0,0,0,0,0,"0,00"
Drazik,Ficher,1,2,0,0,2,"2,00"
Drazik,Lilaro,0,0,0,0,0,"0,00"
Drazik,Lilaroum,1,0,7,1,3,"8,67"
Drazik,Toulmon,0,0,0,0,0,"0,00"
Drazik,Toulmonde,1,0,1,0,3,"3,71"
Elodie,Berla,0,0,0,0,0,"0,00"
Elodie,Berland,1,0,7,1,3,"8,67"
Elodie,Cagnati,0,5,0,0,0,"0,00"
Elodie,Carli,0,0,0,0,0,"0,00"
Elodie,Carline,1,0,7,2,3,"9,33"
Elodie,Colom,0,0,0,0,0,"0,00"
Elodie,Colombo,1,2,0,0,2,"2,00"
Elodie,Pean,0,4,0,0,0,"0,00"
Elodie,Sele,0,0,0,0,0,"0,00"
Elodie,Seleck,1,2,0,0,2,"2,00"
Elodie,Tard,0,0,0,0,0,"0,00"
Elodie,Tardif,1,0,7,1,3,"8,67"
Emilie,Frag,0,0,0,0,0,"0,00"
Emilie,Frager,1,0,1,0,3,"3,71"
Emilie,lafar,0,0,0,0,0,"0,00"
Emilie,lafarge,1,0,7,1,3,"8,67"
Emilie,Ogra,0,0,0,0,0,"0,00"
Emilie,Ograik,1,0,7,0,3,"8,00"
Emilie,Rab,0,0,0,0,0,"0,00"
Emilie,Rabit,1,2,0,0,2,"2,00"
Fabienne,Dam,0,0,0,0,0,"0,00"
Fabienne,Damon,1,0,7,0,3,"8,00"
Fabienne,Elfa,0,0,0,0,0,"0,00"
Fabienne,Elfasi,1,2,7,0,2,"7,00"
Fabienne,Jok,0,0,0,0,0,"0,00"
Fabienne,Jokey,1,0,7,0,3,"8,00"
Fabienne,Ran,0,0,0,0,0,"0,00"
Fabienne,Ranou,1,2,0,0,2,"2,00"
Fanny,Maisonneu,0,0,0,0,0,"0,00"
Fanny,Maisonneuve,1,0,7,0,3,"8,00"
Fanny,Oldm,0,0,0,0,0,"0,00"
Fanny,Oldman,1,3,1,0,"1,5","2,21"
Fanny,Roncha,0,0,0,0,0,"0,00"
Fanny,Ronchard,1,0,7,0,3,"8,00"
Fanny,Rouss,0,0,0,0,0,"0,00"
Fanny,Roussel,1,6,0,0,0,"0,00"
Fanny,Sele,0,0,0,0,0,"0,00"
Fanny,Seleck,1,0,7,0,3,"8,00"
Florence,Dura,0,0,0,0,0,"0,00"
Florence,Durand,1,0,1,0,3,"3,71"
Florence,Elfasi,0,5,0,0,0,"0,00"
Florence,Garc,0,0,0,0,0,"0,00"
Florence,Garcia,1,0,7,1,3,"8,67"
Florence,Pau,0,0,0,0,0,"0,00"
Florence,Paulo,1,6,0,0,0,"0,00"
Gedeon,Cam,0,0,0,0,0,"0,00"
Gedeon,Camos,1,2,0,0,2,"2,00"
Gedeon,Crui,0,0,0,0,0,"0,00"
Gedeon,Cruise,1,0,1,0,3,"3,71"
Gedeon,Kiripoul,0,0,0,0,0,"0,00"
Gedeon,Kiripoulos,1,0,1,0,3,"3,71"
Gedeon,Ry,0,0,0,0,0,"0,00"
Gedeon,Ryan,1,1,1,0,"2,5","3,21"
Gontran,Cagna,0,0,0,0,0,"0,00"
Gontran,Cagnati,1,4,0,0,1,"1,00"
Gontran,Elpatos,0,4,0,0,0,"0,00"
Gontran,Fav,0,0,0,0,0,"0,00"
Gontran,Favre,1,0,7,0,3,"8,00"
Gontran,Fonfec,0,0,0,0,0,"0,00"
Gontran,lafar,0,0,0,0,0,"0,00"
Gontran,lafarge,1,0,7,1,3,"8,67"
Gontran,Rig,0,0,0,0,0,"0,00"
Gontran,Rigot,1,0,7,1,3,"8,67"
Goudroun,Cam,0,0,0,0,0,"0,00"
Goudroun,Camos,1,6,0,0,0,"0,00"
Goudroun,Elfasi,0,0,0,0,0,"0,00"
Goudroun,Herm,0,0,0,0,0,"0,00"
Goudroun,Herman,1,0,7,1,3,"8,67"
Goudroun,lafar,0,0,0,0,0,"0,00"
Goudroun,lafarge,1,0,7,1,3,"8,67"
Goudroun,Rig,0,0,0,0,0,"0,00"
Goudroun,Rigot,1,0,7,3,3,"10,00"
Goudroun,Tard,0,0,0,0,0,"0,00"
Goudroun,Tardif,1,0,7,1,3,"8,67"
Greg,Bogdan,0,0,0,0,0,"0,00"
Greg,Bogdanov,1,0,7,0,3,"8,00"
Greg,Cagna,0,0,0,0,0,"0,00"
Greg,Cagnati,1,0,7,2,3,"9,33"
Greg,Cruise,0,6,0,0,0,"0,00"
Greg,Lilaro,0,0,0,0,0,"0,00"
Greg,Lilaroum,1,0,1,0,3,"3,71"
Greg,Maisonneu,0,0,0,0,0,"0,00"
Greg,Maisonneuve,1,9,0,0,0,"0,00"
Gregory,Bar,0,0,0,0,0,"0,00"
Gregory,Barre,1,2,0,0,2,"2,00"
Gregory,Bic,0,0,0,0,0,"0,00"
Gregory,Bicha,1,0,7,0,3,"8,00"
Gregory,Jo,0,0,0,0,0,"0,00"
Gregory,Joly,1,3,1,0,"1,5","2,21"
Gregory,Kiripoul,0,0,0,0,0,"0,00"
Gregory,Kiripoulos,1,0,7,2,3,"9,33"
Gregory,Oldm,0,0,0,0,0,"0,00"
Gregory,Oldman,1,0,7,0,3,"8,00"
Gregory,Park,0,0,0,0,0,"0,00"
Gregory,Parker,1,2,0,0,2,"2,00"
Gregory,Pau,0,0,0,0,0,"0,00"
Gregory,Paulo,1,0,7,1,3,"8,67"
Gregory,Plina,0,0,0,0,0,"0,00"
Gregory,Plinate,1,2,7,0,2,"7,00"
Greg,Rouss,0,0,0,0,0,"0,00"
Greg,Roussel,1,0,7,0,3,"8,00"
Greg,Waldm,0,0,0,0,0,"0,00"
Greg,Waldman,1,1,7,0,"2,5","7,50"
Griska,Alla,0,0,0,0,0,"0,00"
Griska,Allard,1,4,0,0,1,"1,00"
Griska,Elpat,0,0,0,0,0,"0,00"
Griska,Elpatos,1,2,7,0,2,"7,00"
Griska,Far,0,0,0,0,0,"0,00"
Griska,Farah,1,0,7,0,3,"8,00"
Griska,Ivan,0,0,0,0,0,"0,00"
Griska,Ivanof,1,2,0,0,2,"2,00"
Griska,Lefeb,0,0,0,0,0,"0,00"
Griska,Lefebre,1,0,7,0,3,"8,00"
Griska,Peng,0,5,0,0,0,"0,00"
Gustavo,Barr,0,0,0,0,0,"0,00"
Gustavo,Barret,1,0,7,0,3,"8,00"
Gustavo,Cover,0,0,0,0,0,"0,00"
Gustavo,Gadwe,0,0,0,0,0,"0,00"
Gustavo,Gadwell,1,0,7,2,3,"9,33"
Gustavo,Lefeb,0,0,0,0,0,"0,00"
Gustavo,Lefebre,1,7,0,0,0,"0,00"
Gustavo,Petit,0,5,0,0,0,"0,00"
Gustavo,Plina,0,0,0,0,0,"0,00"
Gustavo,Plinate,1,2,0,0,2,"2,00"
Harry,Bar,0,0,0,0,0,"0,00"
Harry,Barre,1,2,0,0,2,"2,00"
Harry,Toulmon,0,0,0,0,0,"0,00"
Harry,Toulmonde,1,4,0,0,1,"1,00"
Harry,Vo,0,0,0,0,0,"0,00"
Harry,Vong,1,0,7,2,3,"9,33"
Igor,Bou,0,0,0,0,0,"0,00"
Igor,Boulh,1,2,7,0,2,"7,00"
Igor,Fonfec,0,5,0,0,0,"0,00"
Igor,Rab,0,0,0,0,0,"0,00"
Igor,Rabit,1,0,7,0,3,"8,00"
Ines,Lilaro,0,0,0,0,0,"0,00"
Ines,Lilaroum,1,0,7,0,3,"8,00"
Ines,Val,0,0,0,0,0,"0,00"
Ines,Valli,1,0,7,1,3,"8,67"
Ivan,Barr,0,0,0,0,0,"0,00"
Ivan,Barret,1,0,7,2,3,"9,33"
Ivan,Bou,0,0,0,0,0,"0,00"
Ivan,Boulh,1,4,0,0,1,"1,00"
Ivan,Cruise,0,0,0,0,0,"0,00"
Ivan,Fonf,0,0,0,0,0,"0,00"
Ivan,Fonfec,1,0,7,2,3,"9,33"
Ivan,Frag,0,0,0,0,0,"0,00"
Ivan,Frager,1,4,0,0,1,"1,00"
Ivan,Lada,0,0,0,0,0,"0,00"
Ivan,Ladass,1,0,7,0,3,"8,00"
Ivan,Pet,0,0,0,0,0,"0,00"
Ivan,Petit,1,0,1,0,3,"3,71"
Ivan,Rig,0,0,0,0,0,"0,00"
Ivan,Rigot,1,2,1,0,2,"2,71"
Ivan,Rocha,0,0,0,0,0,"0,00"
Ivan,Rochard,1,2,7,0,2,"7,00"
Ivan,Tartenpi,0,0,0,0,0,"0,00"
Ivan,Tartenpion,1,1,7,0,"2,5","7,50"
Jacky,Barre,0,2,0,0,0,"0,00"
Jacky,Chareti,0,0,0,0,0,"0,00"
Jacky,Charetier,1,0,7,0,3,"8,00"
Jacky,Garcia,0,0,0,0,0,"0,00"
Jacky,Maisonneu,0,0,0,0,0,"0,00"
Jacky,Maisonneuve,1,0,1,0,3,"3,71"
Jacky,Plina,0,0,0,0,0,"0,00"
Jacky,Plinate,1,4,0,0,1,"1,00"
Jacqueline,A,0,0,0,0,0,"0,00"
Jacqueline,Ait,1,4,2,0,1,"2,43"
Jacqueline,Be,0,0,0,0,0,"0,00"
Jacqueline,Bent,1,2,7,0,2,"7,00"
Jacqueline,Cari,0,0,0,0,0,"0,00"
Jacqueline,Carisi,1,2,0,0,2,"2,00"
Jacqueline,Cov,0,0,0,0,0,"0,00"
Jacqueline,Cover,1,0,7,0,3,"8,00"
Jacqueline,Frag,0,0,0,0,0,"0,00"
Jacqueline,Frager,1,0,7,1,3,"8,67"
Jacqueline,Ry,0,0,0,0,0,"0,00"
Jacqueline,Ryan,1,0,1,0,3,"3,71"
Jacqueline,Val,0,0,0,0,0,"0,00"
Jacqueline,Valli,1,0,7,0,3,"8,00"
Jacques,Cover,0,5,0,0,0,"0,00"
Jacques,Kert,0,0,0,0,0,"0,00"
Jacques,Kerten,1,0,1,0,3,"3,71"
Jacques,Ogra,0,0,0,0,0,"0,00"
Jacques,Ograik,1,0,1,1,3,"4,38"
Jacques,Satour,0,0,0,0,0,"0,00"
Jacques,Satoures,1,0,1,0,3,"3,71"
Jacques,Val,0,0,0,0,0,"0,00"
Jacques,Valli,1,0,7,0,3,"8,00"
Jean-marc,Far,0,0,0,0,0,"0,00"
Jean-marc,Farah,1,4,0,0,1,"1,00"
Jean-marc,Parker,0,2,0,0,0,"0,00"
Jean-marc,Sele,0,0,0,0,0,"0,00"
Jean-marc,Seleck,1,7,3,0,0,"2,14"
Jean-marc,Torato,0,0,0,0,0,"0,00"
Jean-marc,Toratour,1,0,7,0,3,"8,00"
Jean-Pierre,Bost,0,0,0,0,0,"0,00"
Jean-Pierre,Bostan,1,2,7,0,2,"7,00"
Jean-Pierre,Fav,0,0,0,0,0,"0,00"
Jean-Pierre,Favre,1,0,1,0,3,"3,71"
Jean-Pierre,Jiras,0,0,0,0,0,"0,00"
Jean-Pierre,Jiraska,1,0,7,2,3,"9,33"
Jean-Pierre,Maisonneu,0,0,0,0,0,"0,00"
Jean-Pierre,Maisonneuve,1,0,7,2,3,"9,33"
Jean-Pierre,Pau,0,0,0,0,0,"0,00"
Jean-Pierre,Paulo,1,2,0,0,2,"2,00"
Jean-Pierre,Sele,0,0,0,0,0,"0,00"
Jean-Pierre,Seleck,1,0,7,1,3,"8,67"
Jean-Pierre,Waldm,0,0,0,0,0,"0,00"
Jean-Pierre,Waldman,1,2,0,0,2,"2,00"
Jean-Yves,Colla,0,0,0,0,0,"0,00"
Jean-Yves,Collard,1,2,0,0,2,"2,00"
Jean-Yves,Redfo,0,0,0,0,0,"0,00"
Jean-Yves,Redford,1,0,7,2,3,"9,33"
Jeremy,Cagna,0,0,0,0,0,"0,00"
Jeremy,Cagnati,1,0,7,0,3,"8,00"
Jeremy,Carli,0,0,0,0,0,"0,00"
Jeremy,Carline,1,0,1,0,3,"3,71"
Jeremy,Darr,0,0,0,0,0,"0,00"
Jeremy,Darrou,1,0,1,0,3,"3,71"
Jeremy,Far,0,0,0,0,0,"0,00"
Jeremy,Farah,1,0,7,0,3,"8,00"
Jeremy,Fav,0,0,0,0,0,"0,00"
Jeremy,Favre,1,0,7,3,3,"10,00"
Jessica,Hil,0,0,0,0,0,"0,00"
Jessica,Hills,1,1,7,0,"2,5","7,50"
Jessica,Lefeb,0,0,0,0,0,"0,00"
Jessica,Lefebre,1,2,7,0,2,"7,00"
Jessica,Lou,0,0,0,0,0,"0,00"
Jessica,Louby,1,1,7,0,"2,5","7,50"
Joe,Fau,0,0,0,0,0,"0,00"
Joe,Faure,1,0,7,0,3,"8,00"
Joe,Fich,0,0,0,0,0,"0,00"
Joe,Ficher,1,0,7,0,3,"8,00"
Joe,Nguyen,0,0,0,0,0,"0,00"
Joe,Ron,0,0,0,0,0,"0,00"
Joe,Ronan,1,0,7,0,3,"8,00"
Joe,Roncha,0,0,0,0,0,"0,00"
Joe,Ronchard,1,4,0,0,1,"1,00"
Johny,Djo,0,0,0,0,0,"0,00"
Johny,Djoko,1,0,7,0,3,"8,00"
Johny,Elfa,0,0,0,0,0,"0,00"
Johny,Elfasi,1,0,7,2,3,"9,33"
Johny,Fich,0,0,0,0,0,"0,00"
Johny,Ficher,1,6,0,0,0,"0,00"
Johny,Nguy,0,0,0,0,0,"0,00"
Johny,Nguyen,1,0,1,0,3,"3,71"
Johny,Tard,0,0,0,0,0,"0,00"
Johny,Tardif,1,2,7,0,2,"7,00"
Jose,Fav,0,0,0,0,0,"0,00"
Jose,Favre,1,0,7,1,3,"8,67"
Jose,Goldm,0,0,0,0,0,"0,00"
Jose,Goldman,1,0,7,0,3,"8,00"
Jose,Hergeb,0,0,0,0,0,"0,00"
Jose,Hergebel,1,1,7,0,"2,5","7,50"
Jose,Herm,0,0,0,0,0,"0,00"
Jose,Herman,1,2,0,1,2,"2,67"
Jose,Jiras,0,0,0,0,0,"0,00"
Jose,Jiraska,1,0,7,3,3,"10,00"
Jose,Jo,0,0,0,0,0,"0,00"
Jose,Joly,1,0,7,1,3,"8,67"
Jose,Scaraman,0,0,0,0,0,"0,00"
Jose,Scaramanga,1,0,7,1,3,"8,67"
Julien,Alla,0,0,0,0,0,"0,00"
Julien,Allard,1,0,7,2,3,"9,33"
Julien,Be,0,0,0,0,0,"0,00"
Julien,Bent,1,1,7,0,"2,5","7,50"
Julien,Blou,0,0,0,0,0,"0,00"
Julien,Bloube,1,0,1,1,3,"4,38"
Julien,Bogdan,0,0,0,0,0,"0,00"
Julien,Bogdanov,1,2,0,0,2,"2,00"
Julien,Cagna,0,0,0,0,0,"0,00"
Julien,Cagnati,1,2,0,0,2,"2,00"
Julien,Crui,0,0,0,0,0,"0,00"
Julien,Cruise,1,2,0,0,2,"2,00"
Julien,Fau,0,0,0,0,0,"0,00"
Julien,Faure,1,0,1,1,3,"4,38"
Julien,Goldm,0,0,0,0,0,"0,00"
Julien,Goldman,1,1,1,0,"2,5","3,21"
Julien,Oldm,0,0,0,0,0,"0,00"
Julien,Oldman,1,1,1,0,"2,5","3,21"
Julien,Pe,0,0,0,0,0,"0,00"
Julien,Peng,1,0,7,2,3,"9,33"
Julien,Pouchki,0,0,0,0,0,"0,00"
Julien,Pouchkine,1,0,7,2,3,"9,33"
Julien,Ron,0,0,0,0,0,"0,00"
Julien,Ronan,1,6,0,0,0,"0,00"
Julien,Satour,0,0,0,0,0,"0,00"
Julien,Satoures,1,6,2,0,0,"1,43"
Julien,Willi,0,0,0,0,0,"0,00"
Julien,William,1,0,7,2,3,"9,33"
Kader,Cagnati,0,0,0,0,0,"0,00"
Kader,Darrou,0,5,0,0,0,"0,00"
Kader,Hills,0,5,0,0,0,"0,00"
Kader,Pouchki,0,0,0,0,0,"0,00"
Kader,Pouchkine,1,4,0,0,1,"1,00"
Kader,Rocha,0,0,0,0,0,"0,00"
Kader,Rochard,1,0,7,0,3,"8,00"
Kevin,Bic,0,0,0,0,0,"0,00"
Kevin,Bicha,1,7,0,0,0,"0,00"
Kevin,Cov,0,0,0,0,0,"0,00"
Kevin,Cover,1,0,7,2,3,"9,33"
Kevin,Derri,0,0,0,0,0,"0,00"
Kevin,Derrick,1,0,7,3,3,"10,00"
Kevin,Djo,0,0,0,0,0,"0,00"
Kevin,Djoko,1,4,0,0,1,"1,00"
Kevin,Dura,0,0,0,0,0,"0,00"
Kevin,Durand,1,0,7,2,3,"9,33"
Kevin,Gropeli,0,0,0,0,0,"0,00"
Kevin,Gropelier,1,0,7,1,3,"8,67"
Kevin,Kiripoul,0,0,0,0,0,"0,00"
Kevin,Kiripoulos,1,4,0,0,1,"1,00"
Kevin,Lilaro,0,0,0,0,0,"0,00"
Kevin,Lilaroum,1,0,7,0,3,"8,00"
Kevin,Louby,0,0,0,0,0,"0,00"
Kevin,Pe,0,0,0,0,0,"0,00"
Kevin,Peng,1,0,7,2,3,"9,33"
Kevin,Plinate,0,2,0,0,0,"0,00"
Kevin,Ran,0,0,0,0,0,"0,00"
Kevin,Ranou,1,0,7,3,3,"10,00"
Kevin,Ron,0,0,0,0,0,"0,00"
Kevin,Ronan,1,0,7,0,3,"8,00"
Kevin,Tartenpi,0,0,0,0,0,"0,00"
Kevin,Tartenpion,1,0,7,0,3,"8,00"
Laeticia,Alla,0,0,0,0,0,"0,00"
Laeticia,Allard,1,0,1,0,3,"3,71"
Laeticia,Redfo,0,0,0,0,0,"0,00"
Laeticia,Redford,1,4,0,0,1,"1,00"
Laeticia,Ronan,0,3,0,0,0,"0,00"
Laeticia,Scaraman,0,0,0,0,0,"0,00"
Laeticia,Scaramanga,1,2,7,0,2,"7,00"
Laura,Bic,0,0,0,0,0,"0,00"
Laura,Bicha,1,2,7,0,2,"7,00"
Laura,Cam,0,0,0,0,0,"0,00"
Laura,Camos,1,0,7,1,3,"8,67"
Laura,Oldm,0,0,0,0,0,"0,00"
Laura,Oldman,1,0,7,3,3,"10,00"
Lea,Fich,0,0,0,0,0,"0,00"
Lea,Ficher,1,0,7,1,3,"8,67"
Lea,Jo,0,0,0,0,0,"0,00"
Lea,Joly,1,0,7,0,3,"8,00"
Lea,Pe,0,0,0,0,0,"0,00"
Lea,Peng,1,0,7,3,3,"10,00"
Lea,Tard,0,0,0,0,0,"0,00"
Lea,Tardif,1,2,0,0,2,"2,00"
Leo,Chans,0,0,0,0,0,"0,00"
Leo,Chanson,1,1,7,0,"2,5","7,50"
Leo,Colom,0,0,0,0,0,"0,00"
Leo,Colombo,1,0,7,2,3,"9,33"
Leo,Jiraska,0,3,0,0,0,"0,00"
Leo,Londr,0,0,0,0,0,"0,00"
Leo,Londron,1,0,7,0,3,"8,00"
Leo,Nguy,0,0,0,0,0,"0,00"
Leo,Nguyen,1,0,1,0,3,"3,71"
Leo,Satour,0,0,0,0,0,"0,00"
Leo,Satoures,1,0,1,0,3,"3,71"
Leo,Willi,0,0,0,0,0,"0,00"
Leo,William,1,0,7,1,3,"8,67"
Lidia,Cov,0,0,0,0,0,"0,00"
Lidia,Cover,1,0,7,1,3,"8,67"
Lidia,Elpat,0,0,0,0,0,"0,00"
Lidia,Elpatos,1,2,1,1,2,"3,38"
Lidia,Gropeli,0,0,0,0,0,"0,00"
Lidia,Gropelier,1,0,7,2,3,"9,33"
Lidia,Jiras,0,0,0,0,0,"0,00"
Lidia,Jiraska,1,0,7,0,3,"8,00"
Lidia,Kiripoul,0,0,0,0,0,"0,00"
Lidia,Kiripoulos,1,0,7,1,3,"8,67"
Lidia,Nguyen,0,3,0,0,0,"0,00"
Lylie,Hergeb,0,0,0,0,0,"0,00"
Lylie,Hergebel,1,0,7,0,3,"8,00"
Lylie,Jo,0,0,0,0,0,"0,00"
Lylie,Joly,1,0,1,1,3,"4,38"
Manon,A,0,0,0,0,0,"0,00"
Manon,Ait,1,0,1,1,3,"4,38"
Manon,Bou,0,0,0,0,0,"0,00"
Manon,Boulh,1,0,7,1,3,"8,67"
Manon,Gadwe,0,0,0,0,0,"0,00"
Manon,Gadwell,1,0,7,3,3,"10,00"
Manon,Lefeb,0,0,0,0,0,"0,00"
Manon,Lefebre,1,9,0,0,0,"0,00"
Manon,Nguy,0,0,0,0,0,"0,00"
Manon,Nguyen,1,2,0,0,2,"2,00"
Manon,Oldm,0,0,0,0,0,"0,00"
Manon,Oldman,1,0,7,3,3,"10,00"
Marco,Berla,0,0,0,0,0,"0,00"
Marco,Berland,1,0,1,2,3,"5,05"
Marco,Cal,0,0,0,0,0,"0,00"
Marco,Calli,1,0,7,1,3,"8,67"
Marco,Djo,0,0,0,0,0,"0,00"
Marco,Djoko,1,2,0,0,2,"2,00"
Marco,Ladass,0,5,0,0,0,"0,00"
Marco,Seleck,0,5,0,0,0,"0,00"
Marie,Cagna,0,0,0,0,0,"0,00"
Marie,Cagnati,1,0,7,1,3,"8,67"
Marie,Collard,0,5,0,0,0,"0,00"
Marie,Derri,0,0,0,0,0,"0,00"
Marie,Derrick,1,0,7,3,3,"10,00"
Marie,Dura,0,0,0,0,0,"0,00"
Marie,Durand,1,0,1,1,3,"4,38"
Marie,Fau,0,0,0,0,0,"0,00"
Marie,Faure,1,0,7,0,3,"8,00"
Marie,Gropeli,0,0,0,0,0,"0,00"
Marie,Gropelier,1,0,7,1,3,"8,67"
Marie,Hil,0,0,0,0,0,"0,00"
Marie,Hills,1,1,7,0,"2,5","7,50"
Marie,Kert,0,0,0,0,0,"0,00"
Marie,Kerten,1,2,0,0,2,"2,00"
Marie,Kiripoul,0,0,0,0,0,"0,00"
Marie,Kiripoulos,1,2,0,0,2,"2,00"
Marie,Lilaroum,0,0,0,0,0,"0,00"
Marie,Pau,0,0,0,0,0,"0,00"
Marie,Paulo,1,4,0,0,1,"1,00"
Marie,Rig,0,0,0,0,0,"0,00"
Marie,Rigot,1,0,7,2,3,"9,33"
Marie,Willi,0,0,0,0,0,"0,00"
Marie,William,1,0,1,0,3,"3,71"
Marine,Chareti,0,0,0,0,0,"0,00"
Marine,Charetier,1,3,0,0,"1,5","1,50"
Marine,Garc,0,0,0,0,0,"0,00"
Marine,Garcia,1,0,7,0,3,"8,00"
Marine,Kiripoul,0,0,0,0,0,"0,00"
Marine,Kiripoulos,1,6,0,0,0,"0,00"
Marine,Nguy,0,0,0,0,0,"0,00"
Marine,Nguyen,1,2,0,0,2,"2,00"
Marine,Roncha,0,0,0,0,0,"0,00"
Marine,Ronchard,1,0,7,1,3,"8,67"
Marine,Willi,0,0,0,0,0,"0,00"
Marine,William,1,0,1,0,3,"3,71"
Marise,Bost,0,0,0,0,0,"0,00"
Marise,Bostan,1,0,7,0,3,"8,00"
Marise,Jo,0,0,0,0,0,"0,00"
Marise,Joly,1,3,1,0,"1,5","2,21"
Marise,Pe,0,0,0,0,0,"0,00"
Marise,Pean,1,2,0,1,2,"2,67"
Marise,Pet,0,0,0,0,0,"0,00"
Marise,Petit,1,0,1,1,3,"4,38"
Marise,Rocha,0,0,0,0,0,"0,00"
Marise,Rochard,1,2,0,0,2,"2,00"
Marise,Sele,0,0,0,0,0,"0,00"
Marise,Seleck,1,0,7,1,3,"8,67"
Martin,Elpat,0,0,0,0,0,"0,00"
Martin,Elpatos,1,0,1,0,3,"3,71"
Martin,Far,0,0,0,0,0,"0,00"
Martin,Farah,1,0,7,2,3,"9,33"
Martin,Kiripoulos,0,3,0,0,0,"0,00"
Martin,Ron,0,0,0,0,0,"0,00"
Martin,Ronan,1,5,7,0,"0,5","5,50"
Maurice,Elpat,0,0,0,0,0,"0,00"
Maurice,Elpatos,1,0,7,1,3,"8,67"
Maurice,Fich,0,0,0,0,0,"0,00"
Maurice,Ficher,1,2,7,0,2,"7,00"
Maurice,Fonf,0,0,0,0,0,"0,00"
Maurice,Fonfec,1,0,7,1,3,"8,67"
Maurice,Gropeli,0,0,0,0,0,"0,00"
Maurice,Gropelier,1,0,7,0,3,"8,00"
Maurice,Sele,0,0,0,0,0,"0,00"
Maurice,Seleck,1,0,7,0,3,"8,00"
Maurice,Toulmon,0,0,0,0,0,"0,00"
Maurice,Toulmonde,1,0,7,2,3,"9,33"
Maurice,Vo,0,0,0,0,0,"0,00"
Maurice,Vong,1,0,7,3,3,"10,00"
Melanie,Darr,0,0,0,0,0,"0,00"
Melanie,Darrou,1,0,7,3,3,"10,00"
Melanie,Pau,0,0,0,0,0,"0,00"
Melanie,Paulo,1,0,7,1,3,"8,67"
Michel,Chanson,0,5,0,0,0,"0,00"
Michel,Jiras,0,0,0,0,0,"0,00"
Michel,Jiraska,1,2,0,0,2,"2,00"
Michel,Oldm,0,0,0,0,0,"0,00"
Michel,Oldman,1,0,7,0,3,"8,00"
Michel,Torato,0,0,0,0,0,"0,00"
Michel,Toratour,1,7,0,0,0,"0,00"
Minh,Rochard,0,5,0,0,0,"0,00"
Minh,Sele,0,0,0,0,0,"0,00"
Minh,Seleck,1,6,2,0,0,"1,43"
Mohamed,Elfa,0,0,0,0,0,"0,00"
Mohamed,Elfasi,1,0,7,1,3,"8,67"
Mohamed,Herman,0,2,0,0,0,"0,00"
Mohamed,Toulmon,0,0,0,0,0,"0,00"
Mohamed,Toulmonde,1,3,0,0,"1,5","1,50"
Monique,Far,0,0,0,0,0,"0,00"
Monique,Farah,1,0,7,0,3,"8,00"
Monique,Fich,0,0,0,0,0,"0,00"
Monique,Ficher,1,0,7,0,3,"8,00"
Monique,Garc,0,0,0,0,0,"0,00"
Monique,Garcia,1,0,1,0,3,"3,71"
Monique,Pau,0,0,0,0,0,"0,00"
Monique,Paulo,1,0,7,1,3,"8,67"
Natascha,Colla,0,0,0,0,0,"0,00"
Natascha,Collard,1,0,7,0,3,"8,00"
Natascha,Nguy,0,0,0,0,0,"0,00"
Natascha,Nguyen,1,0,7,2,3,"9,33"
Natascha,Pe,0,0,0,0,0,"0,00"
Natascha,Pean,1,2,0,0,2,"2,00"
Natascha,Torato,0,0,0,0,0,"0,00"
Natascha,Toratour,1,0,7,2,3,"9,33"
Nicolas,Blou,0,0,0,0,0,"0,00"
Nicolas,Bloube,1,4,0,0,1,"1,00"
Nicolas,Cagnati,0,5,0,0,0,"0,00"
Nicolas,Cari,0,0,0,0,0,"0,00"
Nicolas,Carisi,1,0,7,0,3,"8,00"
Nicolas,Colla,0,0,0,0,0,"0,00"
Nicolas,Collard,1,0,7,2,3,"9,33"
Nicolas,Dam,0,0,0,0,0,"0,00"
Nicolas,Damon,1,0,7,1,3,"8,67"
Nicolas,Faure,0,5,0,0,0,"0,00"
Nicolas,Kert,0,0,0,0,0,"0,00"
Nicolas,Kerten,1,0,7,0,3,"8,00"
Nicolas,Park,0,0,0,0,0,"0,00"
Nicolas,Parker,1,0,7,1,3,"8,67"
Nicolas,Tartenpi,0,0,0,0,0,"0,00"
Nicolas,Tartenpion,1,0,7,3,3,"10,00"
Octave,Bogdan,0,0,0,0,0,"0,00"
Octave,Bogdanov,1,0,7,2,3,"9,33"
Octave,lafar,0,0,0,0,0,"0,00"
Octave,lafarge,1,4,0,0,1,"1,00"
Pedro,Boulh,0,5,0,0,0,"0,00"
Pedro,Chans,0,0,0,0,0,"0,00"
Pedro,Chanson,1,0,7,1,3,"8,67"
Pedro,Fav,0,0,0,0,0,"0,00"
Pedro,Favre,1,0,7,0,3,"8,00"
Pedro,Jok,0,0,0,0,0,"0,00"
Pedro,Jokey,1,0,7,0,3,"8,00"
Pedro,Lou,0,0,0,0,0,"0,00"
Pedro,Louby,1,0,1,0,3,"3,71"
Pedro,Ograik,0,2,0,0,0,"0,00"
Pedro,Pet,0,0,0,0,0,"0,00"
Pedro,Petit,1,2,7,0,2,"7,00"
Pedro,Ron,0,0,0,0,0,"0,00"
Pedro,Ronan,1,0,7,1,3,"8,67"
Pedro,Rouss,0,0,0,0,0,"0,00"
Pedro,Roussel,1,0,7,2,3,"9,33"
Pedro,Toulmon,0,0,0,0,0,"0,00"
Pedro,Toulmonde,1,0,7,0,3,"8,00"
Pedro,Vo,0,0,0,0,0,"0,00"
Pedro,Vong,1,0,7,1,3,"8,67"
Phillipe,Berla,0,0,0,0,0,"0,00"
Phillipe,Berland,1,0,1,0,3,"3,71"
Phillipe,Roncha,0,0,0,0,0,"0,00"
Phillipe,Ronchard,1,0,1,0,3,"3,71"
Phillipe,Roussel,0,5,0,0,0,"0,00"
Phillipe,Vong,0,2,0,0,0,"0,00"
Pierre,Cari,0,0,0,0,0,"0,00"
Pierre,Carisi,1,0,7,2,3,"9,33"
Pierre,Elfa,0,0,0,0,0,"0,00"
Pierre,Elfasi,1,0,1,0,3,"3,71"
Pierre,Frag,0,0,0,0,0,"0,00"
Pierre,Frager,1,0,7,0,3,"8,00"
Pierre,Lilaro,0,0,0,0,0,"0,00"
Pierre,Lilaroum,1,2,0,0,2,"2,00"
Pierre,Londr,0,0,0,0,0,"0,00"
Pierre,Londron,1,2,1,0,2,"2,71"
Pierre,Maisonneu,0,0,0,0,0,"0,00"
Pierre,Maisonneuve,1,0,7,1,3,"8,67"
Pierre,Nguy,0,0,0,0,0,"0,00"
Pierre,Nguyen,1,4,0,0,1,"1,00"
Pierre,Petit,0,2,0,0,0,"0,00"
Pierre,Ranou,0,0,0,0,0,"0,00"
Remy,Bo,0,0,0,0,0,"0,00"
Remy,Bond,1,4,0,0,1,"1,00"
Remy,Cal,0,0,0,0,0,"0,00"
Remy,Calli,1,6,2,0,0,"1,43"
Remy,Seleck,0,3,0,0,0,"0,00"
Remy,Waldm,0,0,0,0,0,"0,00"
Remy,Waldman,1,3,7,0,"1,5","6,50"
Robert,Ait,0,5,0,0,0,"0,00"
Robert,Bar,0,0,0,0,0,"0,00"
Robert,Barre,1,4,0,0,1,"1,00"
Robert,Bic,0,0,0,0,0,"0,00"
Robert,Bicha,1,0,7,0,3,"8,00"
Robert,Cruise,0,5,0,0,0,"0,00"
Robert,Elfa,0,0,0,0,0,"0,00"
Robert,Elfasi,1,5,0,0,"0,5","0,50"
Robert,Frag,0,0,0,0,0,"0,00"
Robert,Frager,1,2,0,0,2,"2,00"
Robert,Hil,0,0,0,0,0,"0,00"
Robert,Hills,1,0,7,2,3,"9,33"
Robin,Barr,0,0,0,0,0,"0,00"
Robin,Barret,1,0,7,1,3,"8,67"
Robin,Colla,0,0,0,0,0,"0,00"
Robin,Collard,1,2,0,0,2,"2,00"
Robin,Ivan,0,0,0,0,0,"0,00"
Robin,Ivanof,1,0,7,0,3,"8,00"
Robin,Londr,0,0,0,0,0,"0,00"
Robin,Londron,1,1,7,0,"2,5","7,50"
Roger,Berla,0,0,0,0,0,"0,00"
Roger,Berland,1,6,2,0,0,"1,43"
Roger,Chareti,0,0,0,0,0,"0,00"
Roger,Charetier,1,0,7,1,3,"8,67"
Roger,Herm,0,0,0,0,0,"0,00"
Roger,Herman,1,2,0,0,2,"2,00"
Roger,Jiras,0,0,0,0,0,"0,00"
Roger,Jiraska,1,0,7,2,3,"9,33"
Roger,Jok,0,0,0,0,0,"0,00"
Roger,Jokey,1,0,7,1,3,"8,67"
Roger,Rabit,0,5,0,0,0,"0,00"
Roger,Rig,0,0,0,0,0,"0,00"
Roger,Rigot,1,0,7,1,3,"8,67"
Romain,Bogdan,0,0,0,0,0,"0,00"
Romain,Bogdanov,1,0,7,2,3,"9,33"
Romain,Bo,0,0,0,0,0,"0,00"
Romain,Bond,1,0,1,1,3,"4,38"
Romain,Fav,0,0,0,0,0,"0,00"
Romain,Favre,1,2,0,0,2,"2,00"
Romain,Gadwe,0,0,0,0,0,"0,00"
Romain,Gadwell,1,2,0,0,2,"2,00"
Romain,Garc,0,0,0,0,0,"0,00"
Romain,Garcia,1,0,7,2,3,"9,33"
Romain,Gropeli,0,0,0,0,0,"0,00"
Romain,Gropelier,1,7,0,0,0,"0,00"
Romain,Herm,0,0,0,0,0,"0,00"
Romain,Herman,1,0,7,3,3,"10,00"
Romain,Ogra,0,0,0,0,0,"0,00"
Romain,Ograik,1,0,7,1,3,"8,67"
Romain,Pe,0,0,0,0,0,"0,00"
Romain,Pean,1,0,7,2,3,"9,33"
Romain,Rig,0,0,0,0,0,"0,00"
Romain,Rigot,1,1,7,0,"2,5","7,50"
Romain,Ron,0,0,0,0,0,"0,00"
Romain,Ronan,1,0,7,1,3,"8,67"
Romain,Rouss,0,0,0,0,0,"0,00"
Romain,Roussel,1,0,1,0,3,"3,71"
Sam,Cagna,0,0,0,0,0,"0,00"
Sam,Cagnati,1,0,7,1,3,"8,67"
Sam,Farah,0,1,0,0,0,"0,00"
Sam,Hou,0,0,0,0,0,"0,00"
Sam,House,1,0,7,1,3,"8,67"
Sammy,Cagna,0,0,0,0,0,"0,00"
Sammy,Cagnati,1,0,7,1,3,"8,67"
Sammy,Calli,0,2,0,0,0,"0,00"
Sammy,Cari,0,0,0,0,0,"0,00"
Sammy,Carisi,1,0,7,1,3,"8,67"
Sammy,Colla,0,0,0,0,0,"0,00"
Sammy,Collard,1,2,7,0,2,"7,00"
Sammy,Elpatos,0,5,0,0,0,"0,00"
Sammy,Far,0,0,0,0,0,"0,00"
Sammy,Farah,1,0,7,2,3,"9,33"
Sammy,Frag,0,0,0,0,0,"0,00"
Sammy,Frager,1,2,0,0,2,"2,00"
Sammy,Hil,0,0,0,0,0,"0,00"
Sammy,Hills,1,2,0,0,2,"2,00"
Sammy,Kert,0,0,0,0,0,"0,00"
Sammy,Kerten,1,0,7,0,3,"8,00"
Sammy,Ladass,0,5,0,0,0,"0,00"
Sammy,Park,0,0,0,0,0,"0,00"
Sammy,Parker,1,0,7,1,3,"8,67"
Sammy,Pet,0,0,0,0,0,"0,00"
Sammy,Petit,1,0,7,1,3,"8,67"
Sammy,Sele,0,0,0,0,0,"0,00"
Sammy,Seleck,1,0,7,0,3,"8,00"
Sammy,Torato,0,0,0,0,0,"0,00"
Sammy,Toratour,1,4,0,0,1,"1,00"
Sammy,Toulmonde,0,5,0,0,0,"0,00"
Sean,Boulh,0,5,0,0,0,"0,00"
Sean,Dam,0,0,0,0,0,"0,00"
Sean,Damon,1,9,0,0,0,"0,00"
Sean,Hou,0,0,0,0,0,"0,00"
Sean,House,1,0,7,0,3,"8,00"
Sean,Lefeb,0,0,0,0,0,"0,00"
Sean,Lefebre,1,0,7,1,3,"8,67"
Sean,Plina,0,0,0,0,0,"0,00"
Sean,Plinate,1,0,7,2,3,"9,33"
Simone,Bost,0,0,0,0,0,"0,00"
Simone,Bostan,1,0,7,0,3,"8,00"
Simone,Chans,0,0,0,0,0,"0,00"
Simone,Chanson,1,0,7,1,3,"8,67"
Simone,Elfasi,0,1,0,0,0,"0,00"
Simone,Elpat,0,0,0,0,0,"0,00"
Simone,Elpatos,1,0,1,0,3,"3,71"
Simone,Lada,0,0,0,0,0,"0,00"
Simone,Ladass,1,2,7,0,2,"7,00"
Simone,Londr,0,0,0,0,0,"0,00"
Simone,Londron,1,0,7,2,3,"9,33"
Simone,Tard,0,0,0,0,0,"0,00"
Simone,Tardif,1,0,1,0,3,"3,71"
Simone,Toratour,0,5,0,0,0,"0,00"
Sophie,Chans,0,0,0,0,0,"0,00"
Sophie,Chanson,1,0,7,2,3,"9,33"
Sophie,Frag,0,0,0,0,0,"0,00"
Sophie,Frager,1,0,7,1,3,"8,67"
Sophie,Jo,0,0,0,0,0,"0,00"
Sophie,Joly,1,3,1,0,"1,5","2,21"
Sophie,Ogra,0,0,0,0,0,"0,00"
Sophie,Ograik,1,0,1,0,3,"3,71"
Sophie,Toulmon,0,0,0,0,0,"0,00"
Sophie,Toulmonde,1,0,7,0,3,"8,00"
Stephane,Blou,0,0,0,0,0,"0,00"
Stephane,Bloube,1,0,7,1,3,"8,67"
Stephane,Cari,0,0,0,0,0,"0,00"
Stephane,Carisi,1,0,7,2,3,"9,33"
Stephane,Colla,0,0,0,0,0,"0,00"
Stephane,Collard,1,0,7,1,3,"8,67"
Stephane,Colom,0,0,0,0,0,"0,00"
Stephane,Colombo,1,0,7,1,3,"8,67"
Stephane,Pe,0,0,0,0,0,"0,00"
Stephane,Peng,1,0,7,2,3,"9,33"
Stephane,Ron,0,0,0,0,0,"0,00"
Stephane,Ronan,1,0,7,0,3,"8,00"
Stephane,Rouss,0,0,0,0,0,"0,00"
Stephane,Roussel,1,4,0,0,1,"1,00"
Stephane,Waldm,0,0,0,0,0,"0,00"
Stephane,Waldman,1,0,7,2,3,"9,33"
Stephen,Fav,0,0,0,0,0,"0,00"
Stephen,Favre,1,0,7,0,3,"8,00"
Stephen,Kert,0,0,0,0,0,"0,00"
Stephen,Kerten,1,0,7,2,3,"9,33"
Stephen,Roncha,0,0,0,0,0,"0,00"
Stephen,Ronchard,1,0,1,1,3,"4,38"
Sylvain,Elpatos,0,0,0,0,0,"0,00"
Sylvain,Ogra,0,0,0,0,0,"0,00"
Sylvain,Ograik,1,2,1,0,2,"2,71"
Tiago,Alla,0,0,0,0,0,"0,00"
Tiago,Allard,1,0,1,0,3,"3,71"
Tiago,Lilaroum,0,2,0,0,0,"0,00"
Tiago,Lou,0,0,0,0,0,"0,00"
Tiago,Louby,1,0,1,0,3,"3,71"
Tiago,Pouchki,0,0,0,0,0,"0,00"
Tiago,Pouchkine,1,2,0,0,2,"2,00"
Tom,Bar,0,0,0,0,0,"0,00"
Tom,Barre,1,2,7,0,2,"7,00"
Tom,Lilaro,0,0,0,0,0,"0,00"
Tom,Lilaroum,1,0,7,0,3,"8,00"
Tom,Pet,0,0,0,0,0,"0,00"
Tom,Petit,1,2,7,0,2,"7,00"
Udo,Barre,0,5,0,0,0,"0,00"
Udo,Cal,0,0,0,0,0,"0,00"
Udo,Calli,1,0,7,0,3,"8,00"
Udo,Colla,0,0,0,0,0,"0,00"
Udo,Collard,1,0,7,0,3,"8,00"
Udo,Faure,0,5,0,0,0,"0,00"
Udo,Gadwell,0,6,0,0,0,"0,00"
Udo,Londr,0,0,0,0,0,"0,00"
Udo,Londron,1,0,7,2,3,"9,33"
Udo,Pean,0,5,0,0,0,"0,00"
Udo,Pe,0,0,0,0,0,"0,00"
Udo,Peng,1,0,1,2,3,"5,05"
Udo,Plina,0,0,0,0,0,"0,00"
Udo,Plinate,1,0,7,1,3,"8,67"
Udo,Tardif,0,2,0,0,0,"0,00"
Udo,Toulmon,0,0,0,0,0,"0,00"
Udo,Toulmonde,1,2,0,0,2,"2,00"
Udo,Waldm,0,0,0,0,0,"0,00"
Udo,Waldman,1,0,7,2,3,"9,33"
Vincent,Bogdan,0,0,0,0,0,"0,00"
Vincent,Bogdanov,1,7,0,0,0,"0,00"
Vincent,Elpat,0,0,0,0,0,"0,00"
Vincent,Elpatos,1,0,7,2,3,"9,33"
Vincent,Fich,0,0,0,0,0,"0,00"
Vincent,Ficher,1,0,7,0,3,"8,00"
Vincent,Londr,0,0,0,0,0,"0,00"
Vincent,Londron,1,7,0,0,0,"0,00"
Vincent,Nguy,0,0,0,0,0,"0,00"
Vincent,Nguyen,1,0,1,1,3,"4,38"
Vladimir,Crui,0,0,0,0,0,"0,00"
Vladimir,Cruise,1,0,7,1,3,"8,67"
Vladimir,Dam,0,0,0,0,0,"0,00"
Vladimir,Damon,1,0,7,0,3,"8,00"
Vladimir,Jiras,0,0,0,0,0,"0,00"
Vladimir,Jiraska,1,3,7,0,"1,5","6,50"
Vladimir,Oldm,0,0,0,0,0,"0,00"
Vladimir,Oldman,1,0,7,2,3,"9,33"
Vladimir,Rig,0,0,0,0,0,"0,00"
Vladimir,Rigot,1,0,7,0,3,"8,00"
Zara,Bogdanov,0,6,0,0,0,"0,00"
Zara,Rab,0,0,0,0,0,"0,00"
Zara,Rabit,1,0,1,0,3,"3,71"
Zara,Sele,0,0,0,0,0,"0,00"
Zara,Seleck,1,0,7,0,3,"8,00"
